<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- ===== STARTER: Robots  ======================================================================================================= -->
        <SharePoint:RobotsMetaTag runat="server" />
		
		<!-- ===== STARTER: Favicon / Windows Tile ======================================================================================== -->	
		<SharePoint:SPShortcutIcon runat="server" IconUrl="/_catalogs/masterpage/StarterBranding/favicon.ico" />
		<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_catalogs/masterpage/StarterBranding/metrotile.png" TileColor="#0072C6" />				
		

		    <!-- ===== STARTER: Page Title loaded from page or page layout ==================================================================== -->
		    <SharePoint:PageTitle runat="server">
                <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder>
		    </SharePoint:PageTitle>

		
		<!-- ===== STARTER: SP Scripts and CSS  =========================================================================================== -->
		<SharePoint:StartScript runat="server" />
		<SharePoint:CssLink runat="server" Version="15" />
		<SharePoint:CacheManifestLink runat="server" />
		<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
		<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:CustomJSUrl runat="server" />
		<SharePoint:SoapDiscoveryLink runat="server" />

        <!-- Bootstrap -->
        <link href="../masterpage/css/bootstrap.min.css" rel="stylesheet">
        <link href="../masterpage/css/homepage-styles.css" rel="stylesheet">
        <link href="../masterpage/css/masterpage.css" rel="stylesheet">
        <link href="../masterpage/css/styles.css" rel="stylesheet">
        <link href="../masterpage/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../masterpage/css/slider.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	
		<!-- ===== STARTER: Additional header placeholder - overridden by asp:content on pages or page layouts  =========================== -->
		<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />

		<!-- ===== STARTER: Core SharePoint CSS =========================================================================================== -->
		<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

		<!-- ===== STARTER: Custom CSS  =================================================================================================== -->
		<SharePoint:CssRegistration ID="CssRegistration1" name="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/StarterBranding/style.css %&gt;" runat="server" after="SharepointCssFile" />	
	</head>
	
	<body>
		<!-- ===== STARTER: SP IDs / Prefetch SP images / SP Form  =========================================================================== -->
		<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
		<SharePoint:ImageLink runat="server" />
		<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
		
		<!-- ===== STARTER: SharePoint Reqs this for adding columns ===================================================== -->
		<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>

		<!-- ===== STARTER: Web Part Manager  ============================================================================================= -->
		<WebPartPages:SPWebPartManager runat="server" />		
		
		<!-- ===== STARTER: ScriptManager ===================================================== -->
		<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		
		<!-- ===== STARTER: Ribbon Code Starts Here ===================================================== -->
		<PublishingRibbon:PublishingRibbon runat="server" />
		<!-- ===== STARTER: Ribbon Code Ends Here  ======================================================================================== -->
			
		<!-- ===== STARTER: Authentication / Login link hidden for everyone by anonymous users  =========================================== -->
		<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
			<wssuc:Welcome runat="server" EnableViewState="false" />
		</SharePoint:SPSecurityTrimmedControl>
			
			<!-- ===== STARTER: Main Scrolling Body Starts Here =============================================================================== -->
			<div id="s4-workspace">
				<div id="s4-bodyContainer">		
				    <!-- ===== STARTER: This decides where the web part menu lives ===================================================== -->
				    <div id="DeltaPlaceHolderMain" runat="server">
				
				        <!-- ===== STARTER: style.css adds width and margin =========================================================================================== -->
				        <div class="customWidth">
				
					        <!-- ===== STARTER: SharePoint looks for this div ID s4-titlerow for the "Focus on Content" Button ======================== -->
					        <div id="s4-titlerow" style="display:none!important;">
					
						        <!-- ===== STARTER: Site Logo with link to root ======================================================================= -->
						        <div class="ms-dialogHidden" style="display:none;">
							        <SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/">
								        <SharePoint:SiteLogoImage ID="x63829de2201a4365a3904788f682d0a3" LogoImageUrl="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/StarterBranding/logo.png %&gt;" AlternateText="Back to Home" runat="server" />
							        </SharePoint:SPLinkButton>
						        </div>
						
						        <!-- ===== STARTER: Global navigation ================================================================================= -->
						        <div class="ms-dialogHidden" style="display:none;">
							        <div class="ms-displayInline ms-core-navigation ms-dialogHidden">
								        <PublishingNavigation:PortalSiteMapDataSource ID="topSiteMap" runat="server" EnableViewState="false" SiteMapProvider="GlobalNavigationSwitchableProvider" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading" />
								        <SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="1" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="1" SkipLinkText="" />												
							        </div>
						        </div>
						

						
						        <!-- ===== STARTER: Breadcrumbs ======================================================================================= -->
						        <div class="ms-dialogHidden" style="display:none;">
							        <h1 id="pageTitle" class="ms-core-pageTitle">	
								        <!-- ===== STARTER: SP Reqs DeltaPlaceHolderPageTitleInTitleArea and PlaceHolderPageTitleInTitleArea for adding Apps in Site Content =================== -->
								        <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">							
									        <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
										        <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
											        <PATHSEPARATORTEMPLATE>
												        <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
											        </PATHSEPARATORTEMPLATE>
										        </SharePoint:SPTitleBreadcrumb>
									        </asp:ContentPlaceHolder>
								        </SharePoint:AjaxDelta>									
								        <div class="ms-displayInlineBlock ms-normalWrap">
									        <a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;">
										        <span id="ms-pageDescriptionImage">&#160;</span>
									        </a>
									        <span class="ms-accessible" id="ms-pageDescription">
										        <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
									        </span>
									        <SharePoint:ScriptBlock runat="server">
										        _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
									        </SharePoint:ScriptBlock>
								        </div>
							        </h1>
						        </div>
					        </div>

                            <header>
                                <div class="container-fluid">
                                    <div class="row top-nav">
                                        <div class="col-xs-12">
                                            <ul class="nav nav-pills pull-left utility-links">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Contact List</a></li>
                                                <li><a href="#">UBC Directory</a></li>
                                                <li><a href="#">med.ubc.ca</a></li>
                                            </ul>
                                            <form class="search col-lg-4 pull-right">
                                                <!-- ===== STARTER: Search Control ==================================================================================== -->
						                        <div class="ms-dialogHidden">
							                        <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
								                        <SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="true" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server" />
							                        </asp:ContentPlaceHolder>
						                        </div>  
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <a href="https://mednet.med.ubc.ca/" title="MedNet" class="logo"><img src="../_catalogs/masterpage/images/unit_sig.png" alt="UBC"/></a>
                                            <h1 class="intranet-title">
                                                <span class="mednet-title">MedNet</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <div class="row site-nav">
                                        <nav class="navbar navbar-default site-nav">
                                            <div class="container-fluid">
                                                <div class="navbar-header">
                                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNav">
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>
                                                        <span class="icon-bar"></span>                        
                                                    </button>
                                                </div>
                                                <div class="collapse navbar-collapse" id="topNav">
                                                    <ul class="nav navbar-nav">
                                                        <li><a href="#">About Us</a></li> 
                                                        <li><a href="#">Services &amp; Resources</a></li> 
                                                        <li><a href="#">HR</a></li> 
                                                        <li><a href="#">Teaching</a></li> 
                                                        <li><a href="#">Research</a></li> 
                                                        <li><a href="#">Dean Kelleher</a></li> 
                                                        <li><a href="#">Team Sites</a></li>  
                                                    </ul>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>         

                            </header>
					
				            <!-- ===== STARTER: Body Area (includes left nav and body) ==================================================================== -->
					
					        <!-- ===== STARTER: Current navigation =========================================================================================== -->
					        <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
						        <div class="ms-core-navigation">
							        <!-- ===== STARTER: SP Reqs PlaceHolderLeftNavBar for adding Apps in Site Content =================== -->						
							        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
								        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
									        <!-- ===== STARTER: hide the quick launch for any page the doesn't override the PlaceHolderLeftNavBar ============ -->
									        <!-- ===== STARTER: if you want the navigation back you can add it from the collab master ============ -->
									        <style type="text/css">
										        #contentBox { margin-left: 0; }
										        #sideNavBox { display: none; }
									        </style>
								        </asp:ContentPlaceHolder>
								        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
								        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
								        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
								        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
								        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server" />
							        </asp:ContentPlaceHolder>
						        </div>
					        </div>	
					
					        <!-- ===== STARTER: Main Content ========================================================================================== -->
					        <div id="contentBox">
						           <!-- body content -->    
                                    <div class="container-fluid homepage-content">
                                      <div class="row">
                                        <!--BEGIN SLIDER-->
                                        <div class="col-md-4 fp-column">
                                            <div id="slider1_container" style="position: relative; top: 0px; left: 0px; max-width: 600px; height: 360px;">
                                              <!-- Slides Container -->
                                              <!-- Loading Screen -->
                                              <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                                                  <p>Loading slides</p>
                                              </div>        
                                              <div class="slides-container" u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; max-width: 600px; height: 360px;">
                                                  <div>
                                                      <figure>
                                                          <img u="image" src="../_catalogs/masterpage/images/pic1.jpg" />
                                                          <figcaption class="caption">
                                                              Ut leo. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Aliquam eu nunc. Proin magna. Etiam ut purus mattis mauris sodales aliquam.

                                                              Sed aliquam ultrices mauris. In consectetuer turpis ut velit. Fusce commodo aliquam arcu. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Sed a libero.

                                                              Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Quisque id mi. Curabitur suscipit suscipit tellus. Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi. Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci.

                                                              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Maecenas egestas arcu quis ligula mattis placerat. Vivamus aliquet elit ac nisl. Nulla neque dolor, sagittis eget, iaculis quis, molestie non, velit. Pellentesque ut neque.

                                                              Aenean imperdiet. Phasellus magna. Nunc nulla. Ut leo. Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus.
                                                          </figcaption>
                                                      </figure>
                                                  </div>
                                                  <div>
                                                      <figure>
                                                          <img u="image" src="../_catalogs/masterpage/images/pic2.jpg" />
                                                          <figcaption class="caption">
                                                              Aenean imperdiet.
                                                          </figcaption>
                                                      </figure>
                                                  </div>
                                              </div>

                                              <!--#region Bullet Navigator Skin Begin -->
                                              <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
                                              <!-- bullet navigator container -->
                                              <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                                                  <!-- bullet navigator item prototype -->
                                                  <div u="prototype"></div>
                                              </div>
                                              <!-- controls -->
                                              <div id="slider-controls">
                                                  <span class="play active"><i class="fa fa-play-circle"></i></span>
                                                  <span class="pause"><i class="fa fa-pause"></i></span>
                                              </div>
                                              <!-- Arrow Left -->
                                              <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
                                              </span>
                                              <!-- Arrow Right -->
                                              <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
                                              </span>
                                              <!--#endregion Arrow Navigator Skin End -->
                                          </div>
                                        </div>        
                                        <!--END SLIDER-->
                                        <div class="col-md-4 fp-column announcements">
                                          <div class="border-top">
                                            <h2>ANNOUNCEMENTS</h2>
                                            <ul class="list-unstyled">
                                              <li><span class="date">05/15/2015</span><span class="details">
                                               Call for Applications: Faculty of Medicine Internal CFI JELF Competition</span></li>
                                              <li><span class="date">05/14/2015</span><span class="details">
                                                Advanced WordPress Features &amp; Functionality Workshop - June 10</span></li>
                                              <li><span class="date">05/12/2015</span><span class="details">
                                                Watch the 2015 Full Faculty Meeting</span></li>
                                              <li><span class="date">05/08/2015</span><span class="details">
                                                FoM Internal Canada Foundation for Innovation John R. Evans Leaders Fund Retention Competition launching soon</span></li>
                                              <li><span class="date">05/07/2015</span><span class="details">
                                                New travel planning resource for UBC faculty and staff</span></li>
                                            </ul>
                                            <a href="#" class="read-more btn">Read More</a>
                                          </div>
                                        </div>
                                        <div class="col-md-4 fp-column staff-spotlight-container">
                                            <div class="border-top">
                                              <h2>STAFF SPOTLIGHT</h2>
                                              <a href="#"><img class="staff-spotlight img-circle" src="../_catalogs/masterpage/images/mike-andrews.jpg" width = "150" height = "150"></a>
                                              <h3 class="staff-spotlight-name"><a href="#">Meet Captain Beefheart</a></h3>
                                              <p class="staff-spotlight-text">This is a person who works in the faculty of medicine. It's really neat to see a picture of them with a name. It clarifies what you need to call the random people you run into every day and have some obligation to interact with.</p>
                                              <a href="#" class="read-more btn">Read More</a>
                                            </div>
                                        </div>        
                                      </div>
                                      <div class="row">
                                          <div class="col-md-4 fp-column news-honours">
                                            <div class="border-top">  
                                              <h2>NEWS &amp; HONOURS</h2>
                                                <ul class="list-unstyled">
                                                  <li><span class="date">05/21/2015</span><span class="details">
                                                    Alex Scott honoured with UBC Overall Excellence &#8211; Early Career award</span></li>
                                                  <li><span class="date">05/20/2015</span><span class="details">
                                                    Tuum Est! Graduation 2015</span></li>
                                                  <li><span class="date">05/19/2015</span><span class="details">
                                                    UBC Midwifery Program celebrates 10 year anniversary of first graduating class</span></li>
                                                  <li><span class="date">05/19/2015</span><span class="details">
                                                    Two local chefs host a cooking class for prostate cancer survivors</span></li>
                                                  <li><span class="date">05/15/2015</span><span class="details">
                                                    Christie Newton appointed Director, Interprofessional Education</span></li>
                                                </ul>
                                                <a href="#" class="read-more btn">Read More</a>
                                            </div>
                                          </div>
                                          <div class="col-md-4 dates-deadlines fp-column">
                                            <div class="border-top">
                                              <h2>DATES &amp; DEADLINES</h2>
                                                <ul class="list-unstyled">
                                                  <li><span class="date">05/25/2015</span><span class="details">
                                                  Canadian Institutes of Health Research - Innovative Ebola Research Grants</span></li>
                                                  <li><span class="date">05/27/2015</span><span class="details">
                                                  Michael J. Fox Foundation - Parkinson's Biomarkers and Outcomes Measures Research</span></li>
                                                  <li><span class="date">05/31/2015</span><span class="details">
                                                  Call For Abstracts: 32nd International Seating Symposium</span></li>
                                                  <li><span class="date">06/01/2015</span><span class="details">
                                                  Cystic Fibrosis Foundation – Clinical Research Awards</span></li>
                                                  <li><span class="date">06/02/2015</span><span class="details">
                                                  Department of Defense – Lung Cancer Research Program</span></li>
                                                </ul>
                                                <a href="#" class="read-more btn">Read More</a>
                                              </div>
                                          </div>
                                          <div class="col-md-4 events fp-column">
                                            <div class="border-top">
                                              <h2>EVENTS</h2>
                                              <ul class="list-unstyled">          
                                                <li><span class="date">05/21/2015</span><span class="details">
                                                Garrod 2015 Symposium</span></li>
                                                <li><span class="date">05/21/2015</span><span class="details">
                                                CBR Job Search Workshop</span></li>
                                                <li><span class="date">05/21/2015</span><span class="details">
                                                Southern Medical Program Master Teacher </span></li>
                                                <li><span class="date">05/22/2015</span><span class="details">
                                                Pediatric Grand Rounds</span></li>
                                                <li><span class="date">05/22/2015</span><span class="details">
                                                Advances in Pediatrics</span></li>
                                              </ul>
                                              <a href="#" class="read-more btn">Read More</a>
                                            </div>
                                          </div>
                                      </div>                        
                                    </div>

						        <!-- ===== STARTER: Main Placeholder gets replaced with content of the page ======================================= -->
                                <div style="display:none">
							        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                                </div>
				            </div>
                            <!-- footer -->
                            <footer>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="logo-footer pull-left">
                                                <a href="https://mednet.med.ubc.ca/"><img src="../_catalogs/masterpage/images/footer-logo.png"/></a>
                                                <a href="#" class="toplink">Back To Top ^</a>
                                            </div>
                                            <address class="pull-right">
                                                <strong>Faculty of Medicine</strong><br>
                                                317 - 2194 Health Sciences Mall<br>
                                                Vancouver, BC Canada V6T 1Z3<br>
                                                Tel: <a href="tel:604-822-2421">604.822.2421</a> | Fax: <a href="fax:604-822-6061">604.822.6061</a><br>
                                            </address>
                                            <div class="pull-right col-xs-12">
                                                <div id="unit-social-icons">
                                                    <strong>Find us on</strong>
                                                    <a href="https://www.facebook.com/pages/UBC-Faculty-of-Medicine/232412823455905" title="Facebook icon">
                                                    <i class="fa fa-facebook-square"></i>
                                                    </a>
                                                    <a href="http://twitter.com/UBCMedicine/" title="Twitter icon">
                                                    <i class="fa fa-twitter-square"></i>
                                                    </a>
                                                    <a href="http://www.youtube.com/UBCMedicine/" title="YouTube icon">
                                                    <i class="fa fa-youtube-square"></i>
                                                    </a>
                                                </div>
                                            </div>            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 footer-nav">
                                            <ul class="list-inline center-block footer-links">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Services &amp; Resources</a></li>
                                                <li><a href="#">HR</a></li>
                                                <li><a href="#">Teaching</a></li>
                                                <li><a href="#">Research</a></li>
                                                <li><a href="#">Team Sites</a></li>
                                            </ul>
                                            <ul class="list-inline center-block footer-links">
                                                <li><a href="#">Site Map</a></li>
                                                <li><a href="#">Terms of Use</a></li>
                                                <li><a href="#">MedNet Support</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Copyright 2013 - UBC Faculty of Medicine</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </footer>
				        </div>
			        </div>
                </div>
			</div>
			<!-- ===== STARTER: Main Scrolling Body Ends Here ================================================================================= -->
			
			<!-- ===== STARTER: Needed for form stuff ========================================================================================= -->
			<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
				<SharePoint:formdigest runat="server" />
			</asp:ContentPlaceHolder>
		
			<!-- ===== STARTER: Hidden Placeholders =========================================================================================== -->	
			<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
				
		</SharePoint:SharePointForm>
	
		<!-- ===== STARTER: Adds extra stuff like another form for Survey management ====================================================== -->	
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../_catalogs/masterpage/js/bootstrap.min.js"></script>
        <script src="../_catalogs/masterpage/js/homepage.js"></script>
        <script type="text/javascript" src="../_catalogs/masterpage/js/jssor.slider.mini.js"></script>    
        <script type="text/javascript" src="../_catalogs/masterpage/js/slider.js"></script>


	</body>
	
	<!-- Created from Starter SP2013 Master Page originally by Randy Drisgill (http://blog.drisgill.com) - April 21, 2013 -->
</SharePoint:SPHtmlTag>