<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>401 access denied</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
  <style>
	*{font-family:"Segoe UI",Segoe,Tahoma,Helvetica,Arial,sans-serif}header{background:#002145;color:#FFF;margin-bottom:22px}.nav-pills>li>a{border-radius:0}.utility-links{width:100%;background:#fff;padding:0 15px}.utility-links a{color:#002145}img[src$=".gif"],img[src$=".png"]{image-rendering:-moz-crisp-edges;image-rendering:-o-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:crisp-edges;-ms-interpolation-mode:nearest-neighbor}.ubc-logo{width:50px;padding:10px 30px 20px 16px;box-sizing:content-box;border-right:1px solid #2f5d7c;margin:15px 0}header .logo{float:left;line-height:0}.intranet-title{display:inline-block;color:#fff;font-size:30px;position:relative;bottom:6px}.ms-h1,.ms-h1 a,.ms-h1 a:visited,.ms-rtestate-field h1,h1,h1 a,h1 a:visited,h1.ms-rteElement-H1,h1.ms-rteElement-H1B{font-size:34px;color:#002145;text-transform:uppercase;font-weight:600}#top-navbar a,footer .row,footer a,footer a:visited{color:#fff}header .faculty{text-transform:uppercase;letter-spacing:2px}header .mednet-title{text-transform:none;letter-spacing:2px}.intranet-title span{font-size:18px;margin-left:30px;line-height:26px;font-weight:400}.mednet-title{color:#fff;display:block}div.site-nav{border-top:2px solid #fff;padding:0 15px}.site-nav{background:#3868A6;margin-bottom:0;border:0}#top-navbar{background:#3868A6;border:0;min-height:0}#top-navbar a:focus,#top-navbar a:hover{background:#eee;color:#002145}.navbar-nav li{border:0}footer{margin-top:13px}footer .row{padding:20px 0;background:#002145}#unit-social-icons{float:right}#unit-social-icons a:first-of-type{margin-left:10px}#unit-social-icons a{font-size:35px}a{color:#0072c6}.navbar-nav a{font-size:18px;font-family:'Segoe UI',Tahoma,'Helvetica Neue',sans-serif;text-transform:uppercase;border:0;letter-spacing:1px;margin-right:30px}#unit-social-icons a:hover{text-decoration:none;color:#c6d6d0}.footer-nav{border-top:1px solid #2f5d7c}.col-xs-12{margin:0 auto;float:initial}.footer-links:first-of-type{margin-top:20px}.center-block{text-align:center}.footer-links li{border-right:1px solid #CCC;padding:0 5px 0 0}a.ms-link:visited,a:visited{color:#3868a6}
	@media screen and (max-width: 767px){
		.utility-links {
			padding: 10px 0;
			margin:0 auto;
			text-align: center;
		}
		.utility-links li {
			text-align: center;
		}
		.utility-links li a {
		    width: 33vw;
		    padding: 3px 0;
		    margin: 0;
		}
		.nav-pills>li+li {
			margin: 0;
		}
	}
	@media screen and (max-width: 400px){
		#unit-social-icons {
		    float: left;
		    margin-bottom: 10px;
		}
		.intranet-title span {
			margin:0;
		}
		.banner-logo{
			padding: 0;
		}
	}
@media screen and (max-width: 767px){
	.ubc-logo {
	    padding-top: 0;
	    padding-bottom: 0;
	    width: auto;
	    height: 60px;
	}
}
@media screen and (max-width: 430px){
	.ubc-logo {
	    padding: 0 10px;
	    border: 0;
	}
}

@media screen and (max-width: 335px){
.intranet-title span {
    font-size: 17px;
    letter-spacing:initial;
}}
@media screen and (max-width: 430px){
.banner-logo .navbar-toggle {
    margin-right: 10px;
}
}
@media screen and (max-width: 767px){
.navbar-toggle {
    min-width: 48px;
    padding: 6px;
    border-color: #ddd;
    margin-right: 20px;
    margin-top: 24px;
}
}

@media screen and (max-width: 767px){
	.navbar-toggle .icon-bar {
	    width: 36px;
	    background-color: #888;
	    margin-left: auto;
	    margin-right: auto;
	}
}
@media screen and (max-width: 767px){
.navbar-header {
    background: #002145;
    float: right;
}
#navbar {
    display: none;
}
}
@media screen and (max-width: 1350px) and (min-width: 768px){
#top-navbar li a {
    margin: 0;
}}
@media screen and (max-width: 1350px) and (min-width: 1000px){
#top-navbar li a {
    font-size: 14px;
}
}
@media screen and (max-width: 1350px) and (min-width: 768px){
#top-navbar ul {
    text-align: center;
}
#top-navbar li {
    float: none;
    display: inline-block;
}}



  </style>
</head>
<body>
	<header class="container-fluid">
		<div class="row">
			<ul class="nav nav-pills pull-left utility-links">
				<li>
				<a href="https://mednet.med.ubc.ca/Pages/Default.aspx" class="home hidden-xs hidden-sm">Home</a>
				</li>
				<li><a href="https://mednet.med.ubc.ca/AboutUs/ContactUs/DeansOffice/Lists/FoM%20Contact%20List/AllItems.aspx" class="contact">Contact List</a></li>
				<li><a href="https://directory.ubc.ca/index.cfm" target="_blank" class="directory">UBC Directory</a></li>
				<li><a href="http://med.ubc.ca" target="_blank" class="public-site">med.ubc.ca</a></li>
			</ul>
		</div>
		<div class="row">
			<div class="col-xs-12 row-content banner-logo">
				<a href="https://mednet.med.ubc.ca/Pages/Default.aspx" title="MedNet" class="logo">
					<img src="https://mednet.med.ubc.ca/_layouts/15/MedNetBranding/images/ubc-logo.png" class="ubc-logo">
				</a>
				<h1 class="intranet-title">
					<span class="faculty">Faculty of Medicine</span>
					<span class="mednet-title">MedNet</span>
				</h1>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="menu-label">Menu</span>
				</button>
				</div>                                                    
			</div>
		</div>
		<div class="row site-nav">
		    <nav id="top-navbar" class="col-xs-12 navbar navbar-default" role="navigation">
		        <div id="navbar" class="navbar-expand expand">
		            <ul class="nav navbar-nav">
		                <li><a href="https://mednet.med.ubc.ca/Pages/default.aspx">Home</a></li>
		                <li><a href="https://mednet.med.ubc.ca/AboutUs">About Us</a></li> 
		                <li><a href="https://mednet.med.ubc.ca/ServicesAndResources">Services &amp; Resources</a></li> 
		                <li><a href="https://mednet.med.ubc.ca/HR">HR</a></li>  
		                <li><a href="https://mednet.med.ubc.ca/Teaching">Teaching</a></li> 
		                <li><a href="https://mednet.med.ubc.ca/Research">Research</a></li> 
		                <li><a href="https://mednet.med.ubc.ca/office-of-the-dean">Office of The Dean</a></li>
		                <li><a href="https://mednet.med.ubc.ca/TeamSites">Team Sites</a></li>             
		            </ul>
		        </div>
		    </nav>
		</div>		
	</header>

	<div class="main">

	</div>

	<footer class="ms-dialogHidden" style="display: block; margin-top: 74px;">
	    <div class="container-fluid">
	        <div class="row">
	            <div class="col-xs-12 row-content">
	                    <div id="unit-social-icons">
	                        <span class="social-title">Find us on</span>
	                        <a href="https://www.facebook.com/pages/UBC-Faculty-of-Medicine/232412823455905" title="Facebook">
	                            <i class="fa fa-facebook-square"></i>
	                        </a>
	                        <a href="http://twitter.com/UBCMedicine/" title="Twitter">
	                            <i class="fa fa-twitter-square"></i>
	                        </a>
	                        <a href="http://www.youtube.com/UBCMedicine/" title="YouTube">
	                            <i class="fa fa-youtube-square"></i>
	                        </a>
	                    </div>                                                
	                <address class="pull-left">
	                    <a href="https://mednet.med.ubc.ca/Pages/default.aspx" class="address-title">
	                        <img src="https://mednet.med.ubc.ca/_layouts/15/MedNetBranding/images/footer-logo.gif" class="footer-logo">
	                    </a><br>
	                    317 - 2194 Health Sciences Mall<br>
	                    Vancouver, BC Canada V6T 1Z3<br>
	                    Tel: <a rel="tel" href="tel:604-822-2421">604.822.2421</a> | Fax: <a rel="fax" href="fax:604-822-6061">604.822.6061</a><br>
	                </address>           
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-xs-12 footer-nav row-content">
	                <ul class="list-inline center-block footer-links">
	                    <li><a href="https://mednet.med.ubc.ca/AboutUs">About Us</a></li>
	                    <li><a href="https://mednet.med.ubc.ca/ServicesAndResources">Services &amp; Resources</a></li>
	                    <li><a href="https://mednet.med.ubc.ca/HR">HR</a></li>
	                    <li><a href="https://mednet.med.ubc.ca/Teaching">Teaching</a></li>
	                    <li><a href="https://mednet.med.ubc.ca/Research">Research</a></li>
	                    <li><a href="https://mednet.med.ubc.ca/TeamSites">Team Sites</a></li>
	                </ul>
	                <ul class="list-inline center-block footer-links">
	                    <li><a href="https://mednet.med.ubc.ca/Pages/SiteMap.aspx">Site Map</a></li>
	                    <li><a href="https://mednet.med.ubc.ca/Pages/TermsOfUse.aspx">Terms of Use</a></li>
	                    <li><a href="https://mednet.med.ubc.ca/Pages/MedNetSupport.aspx">MedNet Support</a></li>
	                    <li><a href="https://mednet.med.ubc.ca/AboutUs/ContactUs/Pages/default.aspx">Contact Us</a></li>
	                    <li><a href="http://copyright.ubc.ca/" target="_blank">Copyright 2013 - UBC Faculty of Medicine</a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
	</footer>
	  <script>
	  $(document).ready(function(){
	  	addListeners();
      $(window).resize(checkResize());
	  });

    function addListeners() {
      $(".navbar-toggle").click(function() {
          $('#navbar').slideToggle();
      });
    }
    function checkResize(){
      /*check if designpagelayouts page and do not show sideNavBox*/
      if ($(window).width() >= 768) {
          $('#navbar').show();
      }
    }
  </script>
</body>
</html>